body {
    display: grid;
    height: 100vh;
    grid-template: auto 1fr auto / 300px 1fr auto;
    align-items: center;
  }
  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 350px;
    
  }
nav{
    display: flex;
    width: 50%;
    position: relative;
  }
  
  header {
    padding: 2rem;
    grid-column: 1 / 4;
    align-items: center;
  }
  
  main {
    grid-column: 2 / 3;
    width: 800px;
    border-radius: 5px;
    background: #1900ff;
    padding: 10px;
    height: 50px;
    position: absolute;
    margin-top: -25px;
    margin-left: -400px;
    top: 50%;
    left: 50%;
  }
  footer {
    display: table;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  
  .left-sidebar,
  .right-sidebar {
    padding: 1rem;
  }
  .roboto-thin {
    font-family: "Roboto", sans-serif;
    font-weight: 100;
    font-style: normal;
  }
  